<?php
$a=7;
$b=3;
echo "Задача: Произвести обмен данными между 2-мя переменными не используя 3-ю переменную <br>";
echo "До выполнения кода дано: <br>";
echo "a = $a | b = $b <br>";
$a=$a+$b;
$b=$a-$b;
$a=$a-$b;
echo "После выполнения кода получено: <br>";
echo "a = $a | b = $b";
?>